
.services__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.875rem;
}

.service__card {
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
    transition: all .3s ease-in-out;
}

.service__card:hover {
    transform: translateY(-10px);
}

.service__card:nth-child(1){
    background-color: rgb(108,109,229);
    box-shadow: 0px 5px 20px 0px rgb(108,108,220 / 50%);
}

.service__card:nth-child(2){
    background-color: rgb(219,215,76);
    box-shadow: 0px 5px 20px 0px rgb(219,215,76 / 50%);
}

.service__card:nth-child(3){
    background-color: rgb(249,123,139);
    box-shadow: 0px 5px 20px 0px rgb(249,123,139 / 50%);
}

.services__img {
    margin-bottom: 1.25rem;
}


.services__title {
    font-size: var(--h3-font-size);
    margin-bottom :1rem;
    color: #fff;
}

.services__description {
    color: #f8f9fa;
}

.service__card:nth-child(2) .services__title {
    color: var(--title-color);
}

.service__card:nth-child(2) .services__description {
    color: var(--text-color);
}